a.btn.btn-success.btn-sm,
a.btn.btn-danger.btn-sm {
    color: #fff;
}
a.btn.btn-success.btn-sm{
    margin-right: 5px;
}
.spaceBottom{
    margin-bottom: 15px;
}


.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}


.devicePreview{
    background-image: url(https://fuat.flash49.com/rcspanel/assets/iphone.png);
    background-size: cover;
    max-width: 349px;
    height: 680px;
    position: relative;
   
    .contents{
    width: 294px;
    height: 612px;
    margin: 51px 28px;
    position: absolute;
    padding: 24px;
    border-radius: 40px;

    .h5, h5 {
        font-size: 1rem;
    }
    p{
        line-height: 1.2;
    }

    img{
        width: 100%;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 6px;
        box-shadow: 5px 5px #f5f5f5;
    }
    .messageContent{
        font-size: 14px;
        background: #f5f5f5;
        padding: 8px 8px 8px 16px;
        border-radius: 10px;
        border-top-left-radius: 0;
    }
    button {
        margin-bottom: 10px;
        border-radius: 50px;
    }
}
}

.custom-file-button {
	input[type="file"] {
		margin-left: -2px !important;

		&::-webkit-file-upload-button {
			display: none;
		}
		&::file-selector-button {
			display: none;
		}
	}

	&:hover {
		label {
			background-color: #dde0e3;
			cursor: pointer;
		}
	}
}

.input-group-text{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.modal-body{
    padding-left: 4.7em;
}


// Summary_Report_component