<div class="container-fluid h-100">

    <div class="row">
        <div class="col-sm-3">
            <app-navigation></app-navigation>
        </div>

        <div class="col-sm-9">
            <br><br><br>

            <form [formGroup]="leadForm" (ngSubmit)="onSubmit()">

                <div class="card bg-light text-dark">

                    <div class="card-body">
                        <div class="row">

                            <div class="col-sm-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Campaign Start Date</mat-label>
                                    <input (dateChange)="onDateSelected($event)" formControlName="Start_date" matInput
                                        [matDatepicker]="picker" required>
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker">
                                        <mat-icon> <i class="fa fa-calendar" aria-hidden="true"></i></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>

                            <div class="col-sm-3">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Campaign End Date</mat-label>
                                    <input (dateChange)="onDateSelected($event)" formControlName="End_date" matInput
                                        [matDatepicker]="picker2" required>
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker2">
                                        <mat-icon> <i class="fa fa-calendar" aria-hidden="true"></i></mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>


                            <div class="col-sm-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select User</mat-label>
                                    <mat-select (ngModelChange)="userChange($event)">
                                        <mat-option>
                                            <ngx-mat-select-search placeholderLabel="Search User"
                                                noEntriesFoundLabel="No matching User found">
                                                <mat-icon ngxMatSelectSearchClear><span
                                                        class="mdi mdi-close f-24"></span></mat-icon>
                                            </ngx-mat-select-search>
                                        </mat-option>
                                        <mat-option [value]="list.campaignId" *ngFor="let list of userList | async">
                                            {{list.userName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>


                            <div class="col-sm-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select Campaign</mat-label>
                                    <mat-select [formControl]="" (ngModelChange)="campaignChange($event)">
                                        <mat-option>
                                            <ngx-mat-select-search [formControl]="" placeholderLabel="Search Campaign"
                                                noEntriesFoundLabel="No matching campaign found">
                                                <mat-icon ngxMatSelectSearchClear><span
                                                        class="mdi mdi-close f-24"></span></mat-icon>
                                            </ngx-mat-select-search>
                                        </mat-option>
                                        <mat-option [value]="list.campaignId" *ngFor="let list of campaignList | async">
                                            {{list.campaignName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>


                        </div> <br>
                        <div class="row">
                            <div class="col-sm-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select Lead</mat-label>
                                    <mat-select (ngModelChange)="leadChange($event)">
                                        <mat-option>
                                            <ngx-mat-select-search [formControl]="" placeholderLabel="Search Lead"
                                                noEntriesFoundLabel="No matching Lead found">
                                                <mat-icon ngxMatSelectSearchClear><span
                                                        class="mdi mdi-close f-24"></span></mat-icon>
                                            </ngx-mat-select-search>
                                        </mat-option>
                                        <mat-option [value]="list.leadId" *ngFor="let list of leadList | async">
                                            {{list.leadName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" style="width: 100%; padding: 5%;"
                                    class="btn btn-primary"><mat-icon>search</mat-icon>Search</button>
                            </div>
                            <div class="col-sm-3">

                            </div>


                            <div class="col-sm-3">
                                <button type="button" class="btn btn-primary" style="width: 100%; padding: 5%;"
                                    routerLink="/create/lead"><mat-icon>add_circle</mat-icon>Add Lead</button>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </form>



            <div class="card bg-light text-dark" style="margin-top: 70px;">
                <!-- <div use *ngIf="create_campaign"  ></div> -->
                <div class="card-body">

                    <table style="white-space: nowrap;" class="table table-striped tableScroll" id="tableData">
                        <!-- <div use *ngIf="create_campaign" ></div> -->
                        <tbody>
                            <tr style="background-color: #888; color:#f8f9fa;">
                           						
                                <th>ID</th>
                                <th>Create Date</th>
                                <th>Schedule Date</th>
                                <th> User Name</th>
                                <th>Campaign Name</th>
                                <th>Lead Name</th>
                                <th>IVR Name </th>
                                <th>Total No.</th>
                                <th>Valid No. </th>
                                <th>Invalid / Duplicate</th>
                                <th>DND / BlackList</th>
                                <th>Total Dialed</th>
                                <th>No of Retry	Discard Count</th>
                            </tr>
                            <!-- <h1 *ngFor="let data of create_campaign" {{(data.index)+1}}></h1>   let i = index" [class.active]="i == currentIndex"> -->
                        </tbody>
                        <tbody id="jar">

                            <tr class="content" *ngFor="let data of create_lead">
                                <td>{{data.name}}</td>
                                <td>{{data.established}}</td>
                                <td>{{data.country}}</td>
                                <td>{{data.slogan}}</td>
                                <td>{{data.head_quaters}}</td>
                                <td>{{data.website}}</td>
                                <td>NODATA</td>
                                <td>NODATA</td>
                                <td>NODATA</td>
                            </tr>
                        </tbody>

                    </table>

                    <nav>
                        <ul class="pagination justify-content-center pagination-sm">
                            <li class="page-item" id="previous-page"><a class="page-link"
                                    href="javascript:void(0)">Prev</a>
                            </li>
                            <li class="page-item current-page active"><a class="page-link"
                                    href="javascript:void(0)">1</a>
                            </li>
                            <li class="page-item" id="next-page"><a class="page-link" href="javascript:void(0)">Next</a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

    </div>
</div>