<br><br><br>
<nav class="navbar bg-light w100" *ngIf="user">

    <!-- Links -->
    <ul class="navbar-nav w100">
        <li>
            <img src="https://www.fonada.com/wp-content/uploads/2022/06/logo.svg" alt="">
        </li>
        <br>
        <!-- <div *ngIf="loading" class="spinner-border spinner-border-sm"></div> -->
        <li class="nav-item" *ngIf="user">

            <div *ngFor="let user of users" class="alert alert-success text-center" style="margin-top:5px;">
                User:<strong>{{user.firstName}} {{user.lastName}}</strong><br>
                Last Login:<br><strong>{{lastLogin | date:'medium'}}</strong>
            </div>
        </li>
        <li class="nav-item">
            <a class="btn btn-success w100 mrbt activestage" routerLink="/vircs">VI RCS</a>
        </li>

        <li class="nav-item">
            <a class="btn btn-success w100 mrbt activestage" routerLink="/campaignList">CAMPAIGN</a>
        </li>

        <li class="nav-item">
            <a class="btn btn-success w100 mrbt activestage" routerLink="/lead">Lead</a>
        </li>

        <li class="nav-item">
            <a class="btn btn-success w100 mrbt" routerLink="/upload">UPLOAD FILE</a>
        </li>

        <li class="nav-item"> <a class="btn btn-success w100 mrbt" routerLink="/detailreport">DETAILED REPORT</a> </li>
   <li class="nav-item">
            <a class="btn btn-success w100 mrbt" routerLink="/Summary">SUMMARY REPORT</a>
        </li>

        <li class="nav-item">
            <a class="btn btn-danger w100 mrbt" (click)="logout()" href="javascript:void(0)">LOGOUT</a>
        </li>
    </ul>

</nav>