

.formcss{
    height: 50px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 8%;
}


.loading{width: 30%; margin: 0 auto; }

.button{
    margin-left: 30%;
}


.workarea{
    margin-top: -36%;
}

.check{
    width: 20px;
    height: 20px;
   
}



hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
  }
  

  .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: green;
    background-color:green;
 
}
.toggleRow {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}


// .custom-switch .custom-control-label::before {
   
//     width: 2.5rem;
  
// }