<div class="container-fluid h-100">

    <div class="row">
        <div class="col-sm-3">
            <app-navigation></app-navigation>
        </div>

        <div class="col-sm-9">
            <br><br><br>
            <form>

                <div class="card bg-light text-dark">

                    <div class="card-body">

                        <div class="filter-section">
                            <div class="date-range-section">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter a date range</mat-label>
                                    <mat-date-range-input [rangePicker]="picker">
                                        <input matStartDate placeholder="Start date">
                                        <input matEndDate placeholder="End date">
                                    </mat-date-range-input>
                                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                </mat-form-field>
                                <button type="button" class="btn btn-success btn-lg">Submit</button>
                            </div>
                            <button type="button" class="btn btn-info btn-lg" routerLink="/campaign/create">+ Add
                                Campaign</button>
                        </div>

                        <div>

                        </div>

                    </div>
                </div>
            </form>

            <div class="card bg-light text-dark" style="margin-top: 50px;">
                <!-- <div use *ngIf="create_campaign"  ></div> -->
                <div class="card-body">
                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource" matSort>
                          <!-- User ID Column -->
                          <ng-container matColumnDef="userId">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
                            <td mat-cell *matCellDef="let row"> {{row.userId}} </td>
                          </ng-container>
                          <!-- campaignName -->
                          <ng-container matColumnDef="campaignName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Name </th>
                            <td mat-cell *matCellDef="let row">{{row.campaignName}}</td>
                          </ng-container>
        
                           <!-- description -->
                           <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description</th>
                            <td mat-cell *matCellDef="let row">{{row.description}}</td>
                          </ng-container>

                           <!-- textMessage -->
                           <ng-container matColumnDef="textMessage">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Text Message</th>
                            <td mat-cell *matCellDef="let row">{{row.textMessage}}</td>
                          </ng-container>

                           <!-- campaignStartTime -->
                           <ng-container matColumnDef="campaignStartTime">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Start Time</th>
                            <td mat-cell *matCellDef="let row">{{row.campaignStartTime}}</td>
                          </ng-container>

                           <!-- campaignEndTime -->
                           <ng-container matColumnDef="campaignEndTime">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign End Time</th>
                            <td mat-cell *matCellDef="let row">{{row.campaignEndTime}}</td>
                          </ng-container>

                           <!-- messageType -->
                           <ng-container matColumnDef="messageType">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Message Type</th>
                            <td mat-cell *matCellDef="let row">{{row.messageType}}</td>
                          </ng-container>
        
                        <!-- Actions -->
                          <ng-container matColumnDef="actions">
                            <th mat-header-cell *matHeaderCellDef>Actions</th>
                            <td mat-cell *matCellDef="let data">
                              <button mat-icon-button matTooltip="Edit" color="primary" (click)="editRow(data)">
                                <mat-icon>edit</mat-icon>
                              </button>
                              <button mat-icon-button matTooltip="Delete" color="warn" (click)="deleteRow(data.id)">
                                <mat-icon>delete</mat-icon>
                              </button>
                            </td>
                          </ng-container>
                
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                
                   
                        </table>
                 
                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                      </div>
         
                </div>
            </div>
        </div>

    </div>
</div>